.html{
  min-width: 1349px;
  overflow-x: hidden;
}

.material-icons {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 20
}
.paragraph a{
  color: #3B1E16;
}
p, .h1-text,h2, h3{
  color: #3B1E16;
}
a:active h2{
  color: #744c41;                     
}
a:active{
  color: #3A1E16;
}
h3{
  line-height: 1.5;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
}

.material-icons{
  display: flex;
  align-items: center;
  padding-right: 8px;
  flex-wrap: nowrap;
} 

#left-arrow{
  padding-right: 8px;

}
#left-arrow:hover {
  color: #80564b;
  translate: -6px 0px;
  transition: 0.4s ease;
}
.go-back-text{
 
  display: flex;
  color: #3B1E16;
  width: 100%;
  align-items: center;
  height: 55px;
  padding-left: 72px;
  padding-top: 16px;
  padding-bottom: 16px;
  
  .material-icons {
  display: flex;
  align-items: center;
  padding-right: 6px;
  flex-wrap: nowrap;
  transition: 0.4s ease; /* Move transition here for smooth hover effect */
  }
  
  .text-box {
    display: flex;
    align-items: center;
    width: 140px;
    color: #3B1E16;
    height: 55px;
  }
  
  
  .text-box:hover .material-icons {
    translate: -8px 0px;
    color: #97746a;
  }
  

  .text-box:hover {
   color: white;
  }
  font-weight: 600;
  box-sizing: border-box;
  background-color:rgb(255, 242, 221);
}
.go-back-text p{
 
  display: flex;
  color: #3B1E16;
  font-size: 16px;
  font-weight: 600;
  align-items: center;
  justify-content: center;
}
.go-back-text p:hover{
  color: #97746a;
  transition: 0.1s ease-in;
}
.back-to-home-text{
  align-items: center;
 
 
}
.text-box{
  display: flex;
  align-items: center;
  width: 140px;

  height: 55px;
}
.back-text{
  text-decoration: none;
}
.back-text span{
  color: #744c41;
  transition: 0.2s ease;
}
.thumbnail-container{
  height: 490px;
  width: 100%;
  
  
  display: flex;
  justify-content: center;
  position: relative;
}
#thumbnail{
  width: 550px;
  height: 480px;
  block-size: 100%;
  display: block;
  inline-size: 100%;
  object-fit: cover;
  transition: scale .33s ease;
  
}
.corner{
  position: absolute;
  bottom: 0;
  width: 1156px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  height: 72px;
  background-color: white;
  z-index: 100;
}
.content{
  width: 1156px;
 
  padding-top: 24px;
  margin-left: 98px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  padding-bottom: 96px;
}


.header-text{
  margin-left: 106px;
  margin-right: 110px;
}
.h1-text {
  margin-top: 0;
  font-size: 72px;
  font-weight: 900;
  line-height: 1;
  position: relative;
  text-rendering: optimizeLegibility;
  text-transform: uppercase;
  vertical-align:middle;
  word-wrap: break-word;
  
}
.line-bar{
  margin-left: 130px;
  margin-right: 130px;
  position: relative;
}

.paragraph-section{
  padding-top: 5px;
  margin-left: 106px;
  margin-right: 110px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
}
.paragraph{
  font-size: 18px;
  font-weight: 400;
  line-height: 25.92px;
  word-wrap: break-word;
}

li,ul {
  line-height: 2;
}

.grid-container, .grid-section {
  max-width: 100%;
}


.grid-container{
  padding-left: 72px;
  padding-right: 72px;
  padding-top: 72px;
  padding-bottom: 72px;
  position: relative;
  background-color:rgb(255, 242, 221);
}
.latest-articles h2{
  font-size: 32px;
  
  margin-right: 168px;
  margin-bottom: 24px;
  font-weight: 900;
  margin-top: 0px;
}
.grid-container h2{
  margin-top: 0;
  
}
.grid-section{
  display: grid;
  width: 1700px;
  height: 438px;
  grid-template-columns: 385px 385px 385px;
  row-gap: 24px;
  column-gap: 24px;
  margin-top: 48px;
}
.left-grid{

  border-radius: 1.25rem;
}   
.middle-grid{

  border-radius: 1.25rem;
}
.right-grid{

  border-radius: 1.25rem;
}
.top-picture-grid{
  height: 290px;
  width: 385px;
  border-top-right-radius: 1.25rem;
  border-top-left-radius: 1.25rem;
  
}
.bottom-description-grid {  
  position: relative;
  width: 385px;
  height: 156px;
  border-bottom-left-radius: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  padding-top: 20px;
  padding-bottom: 32px;
  padding-right: 24px;
  padding-left: 24px;
  background-color: white;
  cursor: pointer;
}

.bottom-description-grid h1{  
  margin-top: -4px;
  font-size: 28px;
  text-align: justify;
  font-weight: 900;    
  color: #3A1E16;  
  line-height: 1.5;     
}
.bottom-description-grid p{   
  position: absolute;
  bottom: 20px;
  font-weight: 600;
  font-size: 20px;
  margin-top: 0;
  text-size-adjust: 100%;
}
.grid-pictures:hover .material-icons{
  transform: rotate(180deg);
  translate: -16px 0px;
  position: absolute;
  bottom: 0px;
  left:124px;   
}
.span-text p {
  display: flex; /* Use flexbox to align items side by side */
  align-items: center; /* Vertically align items */
  justify-content: flex-start; /* Align items to the left */
  gap: 8px; /* Add space between "Learn More" and the arrow */
  margin: 0; /* Remove default margin */
}

.span-text span {
  transform: rotate(0deg);
  transition: 0.4s ease; /* Ensure the sliding animation still works */
  font-size: 20px; 
  color: #744c41; 
}

.grid-section:hover .learn-more-text{
  color: #80564b; 
  transition: transform 0.8s ease;
}

/* Hover effect on the grid container that affects the span-text span */
.grid-section:hover #right-key {
  transform: translateX(4pxs);
   /* Slide to the right */
  position: absolute;
  bottom: 0px;
  left: 120px;
  transition: transform 0.4s ease; /* Smooth animation */
}



.grid-pictures{
  height: 300px;
  width: 385px;
  block-size: 100%;
  display: block;
  inline-size: 100%;
  object-fit: cover;
  transition: scale .33s ease;
  border-top-right-radius: 1.25rem;
  border-top-left-radius: 1.25rem;
  cursor: pointer;
  transition: transform 0.33s ease;
  position: relative;
}

.footer{
  height: 120px;
  width: 100%;
  background-color: #3A1E16;
}
.footer-content{
  position: relative;

  height: 120px;
}
.footer-content h3{
  margin-bottom: 6px;
  margin-top: 0px;
  color: white;
}
hr{
  margin-top: 0;
  margin-bottom: 14px;
}
.footer-content p {
  color: white;
  padding-top: 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 0.5;
}

#group-4-footer{
  text-align: center;
  position: absolute;
  bottom: 14px;
  right: 0px;
  padding-right: 72px;

}



#bookmark {
  font-size: 60px;
  position: absolute;
  right: -18px;
  bottom: -50px;
  cursor: pointer;
  transform: none;
  color: #3A1E16;
}

#bookmark:focus {
  scale: 1.1;
  transform: scaleX(0px);
  transition: 0.4s ease;
 
}
#bookmark.active {
  color: red; /* Color when clicked */
  transform: scaleX(-4px);
  transition: 0.4s ease;
}

.bottom-description-grid a {
  text-decoration: none;
}
.line-bar {
  position: relative;
}

.bookmark-button {
  height: 80px;
  width: 80px;
  object-fit: fill;
  position: absolute;
  right: -26px;
  top: -10px;
  display: inline-block;
  padding: 0px;
  margin: 0px;
  cursor: pointer;
}

.bookmark-button i {
  display: flex; /* Ensure proper alignment */
  align-items: center; /* Center icon vertically */
  justify-content: center; /* Center icon horizontally */
  height: 100%; /* Match the height of the button */
  width: 100%; /* Match the width of the button */
  font-size: inherit; /* Use the font size of the button's parent if defined */
  font-size: 80px;
  color: #3B1E16;
}

.bookmark-button button {
  border: none;
  padding: 0; /* Remove default padding */
}
/* Default bookmark icon styling */
#bookmark-btn {
  font-size: 80px;
  color: #3A1E16; /* Initial color */
  cursor: pointer;
  transition: color 0.4s ease, transform 0.2s ease; /* Smooth transition for color and scaling */
}

/* Scaling effect on click */
#bookmark-btn:active {
  transform: scale(1.1); /* Slight scaling effect when clicked */
}

/* Active state: clicked */
#bookmark-btn.active {
  color: red; /* Change to red */
}


.popup-text:hover{
  background-color: #f1f1f1;
  border-radius: 5px;
}

.popup-container{
 
  min-width: 198px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  height: auto;
  
}
.popup-content{
  
}
.burger-dropdown {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  width: 200px;
  position: absolute;
  top: 40px;
  right: 0;
  display: none;
}
/* Initially hidden nested dropdown content */
.nested-dropdown-content {
  display: none; /* Hidden by default */
  padding-left: 15px;
  margin: 5px 0;
}

.nested-dropdown-content a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 5px 10px;
  font-size: 14px;
}

.nested-dropdown-content a:hover {
  background-color: #ececec;
}


.pet-submenu {
  margin-left: 20px;
  display: none;
}

.burger-dropdown-item,
.pet-dropdown-item {
  background-color: #f9f9f9;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  display: block;
  text-align: left;
}

.burger-dropdown-item:hover,
.pet-dropdown-item:hover {
  background-color: #eee;
}

.pet-submenu a {
  text-decoration: none;
  color: #007bff;
  display: block;
  margin-bottom: 5px;
}

.pet-submenu a:hover {
  text-decoration: underline;
}

#group-4-footer:hover{
 color: burlywood;

}

@media (max-width: 430px) {

  body, html {
    height: auto;
    min-height: 100%;
    overflow-x: hidden;
  }
  
  .material-icons {
    font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 20;
  }

  .paragraph a {
    color: #3B1E16;
  }

  p, .h1-text, h2, h3 {
    color: #3B1E16;
  }

  a:active h2 {
    color: #744c41;
  }

  a:active {
    color: #3A1E16;
  }

  h3 {
    line-height: 1.5;
    font-size: 7vw;
    font-weight: 700;
    margin-bottom: 2vw;
  }

  .material-icons {
    display: flex;
    align-items: center;
    padding-right: 2vw;
    flex-wrap: nowrap;
  }

  #left-arrow {
    padding-right: 2vw;
  }

  #left-arrow:hover {
    color: #80564b;
    translate: -3%;
    transition: 0.4s ease;
  }

  .go-back-text {
    display: flex;
    color: #3B1E16;
    width: 100%;
    align-items: center;
    height: 6vh;
    padding-left: 4%;
    padding-top: 2vw;
    padding-bottom: 2vw;
    font-weight: 600;
    background-color: rgb(255, 242, 221);
  }

  .go-back-text p {
    display: flex;
    color: #3B1E16;
    font-size: 3.5vw;
    font-weight: 600;
    align-items: center;
    justify-content: center;
  }

  .go-back-text p:hover {
    color: #97746a;
    transition: 0.1s ease-in;
  }

  .thumbnail-container {
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
  }

  #thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: scale 0.33s ease;
  }

  .corner {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top-left-radius: 10vw;
    border-top-right-radius: 10vw;
    height: 4vh;
    background-color: white;
    z-index: 100;
  }

  .content {
    width: 100%;
    padding: 4vw;
    margin-left: 0px;
    margin-right: 0px;
    border-bottom-left-radius: 10vw;
    border-bottom-right-radius: 10vw;
    padding-bottom: 0px;
    padding-top: 0px;
  }
  .header-text{
    margin-left: 0px;
    margin-right: 0px;
  }
  .h1-text {
    font-size: 8vw;
    font-weight: 900;
    line-height: 1;
    text-transform: uppercase;
    word-wrap: break-word;
  }

  .line-bar {
    margin-left: 4%;
    margin-right: 4%;
  }

  .paragraph-section {
    margin-left: auto;
    margin-right: auto;
    padding: 5%;
  }

  .paragraph {
    font-size: 4vw;
    line-height: 1.8;
  }

  li, ul {
    line-height: 2;
  }


  .bookmark-button {
    height: 60px;
    width: 60px;
    object-fit: fill;
    position: absolute;
    right: -18px;
    top: -8px;
    display: inline-block;
    padding: 0px;
    margin: 0px;
    cursor: pointer;
  }
  #bookmark-btn {
    font-size: 60px;
    color: #3A1E16; /* Initial color */
    cursor: pointer;
    transition: color 0.4s ease, transform 0.2s ease; /* Smooth transition for color and scaling */
  }
  .latest-articles h2{
    font-size: 28px;
    font-weight: 900;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 6px;
    padding-top: 20px;
  }
  .grid-container {
  padding: 5%;
  background-color: rgb(255, 242, 221);
  min-height: 170vh; /* Ensures it spans at least the viewport height */
  
  overflow: visible; /* Ensures all content is visible */
  display: flex; /* Flexbox for better alignment */
  flex-direction: column; /* Ensures child elements are stacked vertically */
  box-sizing: border-box; /* Ensures padding doesn't affect overall size */

}

  
  .grid-section {
    height: auto; /* Expand based on content */
    display: grid;
    grid-template-columns: 1fr; /* Stack items vertically */
    gap: 3%; /* Space between items */
    padding-bottom: 5%; /* Avoid excessive bottom padding */
  }
  
  .grid-pictures {
    height: 100%; /* Responsive height */
    width: 100%; /* Full container width */
    object-fit: cover; /* Maintain proportions */
    transition: scale 0.33s ease;
    border-radius: 5%;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  
  .footer {
    clear: both;
    height: auto; /* Dynamically adjust footer height */
    background-color: #3A1E16;
    
    word-wrap: break-word;
    text-align: right;  
}
.footer-content{
  padding: 5%;
}
  
  .footer-content h3 {
    font-size: 4.5vw;
    margin: 0;
    word-wrap: break-word;
  }
  
  .footer-content p {
    font-size: 4vw;
    margin: 0;
    word-wrap: break-word;
  }
  #group-4-footer{
    margin-top: 8%;
    margin: 5%;
    position: absolute;
   
    line-height: 1.5;
    padding-top:8px;
    padding: 0px;
    word-wrap: break-word;
  }
  #group-4-footer:hover{
    color: burlywood;
   
   }
   
}

#menu {
  color: white;
  padding-top: 16px;
  vertical-align: center;
}

.burger-menu {
  display: none; /* Hidden by default */
  background: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  top: 50px;
  left: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 200px;
}

.burger-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.burger-menu li {
  margin: 5px 0;
}

.burger-menu li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  display: block; /* Full width clickable area */
}

.burger-menu li a:hover {
  color: #007BFF;
}

/* Submenu styling */
.submenu {
  display: none; /* Hidden by default */
  margin-left: 20px;
}
.submenu li a {
  font-size: 14px; /* Smaller font for submenu items */
}